# .env
KUZKABUH_BOT_TOKEN=8063258205:AAGOpmm12a9OIzoQg7K9s6dpHuRnmyhq0RY
KUZKAINFO_BOT_TOKEN=7669930857:AAGxw5McWTQzMEN4_qJJZIXh0rI7_b7hsDc
WEBHOOK_HOST=https://bot.kuzkabuh.ru
KUZKABUH_WEBHOOK_PATH=/webhook
KUZKAINFO_WEBHOOK_PATH=/info_webhook
FLASK_ADMIN_API=http://127.0.0.1:59000/api/add_order
ADMIN_GROUP_ID=-1001234567890   # если нужна отправка в канал/группу
ADMIN_TELEGRAM_ID=7544110392